# pokedex-compose

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedex/data/: PokeApi.kt  PokeApiService.kt  PokemonDetail.kt  PokemonListResponse.kt  PokemonPagingSource.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedex/di/: CoilModule.kt
app/src/main/java/com/example/pokedex/extensions/: UIExtensions.kt
app/src/main/java/com/example/pokedex/module/: NetworkClientModule.kt
app/src/main/java/com/example/pokedex/screens/: Details.kt  Home.kt
app/src/main/java/com/example/pokedex/ui/components/: PokedexScaffold.kt
app/src/main/java/com/example/pokedex/ui/screens/: Details.kt  Home.kt
app/src/main/java/com/example/pokedex/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/pokedex/viewmodel/: PokemonViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
